/**index.wxss**/
.flex-box {
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-btn {
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #3955A2;
}

.flex-item {
  flex:1;
  padding: 20rpx 0;
  text-align:center;
  font-size:24rpx;
  color:#fff;
}

.index-btn {
  width: 22px;
  height: 22px;
  padding: 10px;
  border-radius: 16px;
}

.fir {
  background-color: #5B86DE;
}

.sec {
  background-color: #E5C286;
}

.btn-title {
  font-size: 12px;
}

.slider-img {
  width: 100%;
  height: 200px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.goods-list {
  flex-wrap: wrap;
  background-color: #fff;
}

.goods-list .goods-item {
  position: relative;
  width: 50%;
  padding:20px 15px;
  box-sizing:border-box;
  font-size:14px;
}

.goods-list .goods-item {
  border-bottom: 1rpx solid #eee;
}

.goods-list .goods-item:nth-child(2n + 1) {
  border-right: 1rpx solid #eee;
}